program piCalculator;

(int iNum) -> float
func castIntToFloat {
    float fNum = iNum;
    return fNum;
}

(float fNum) -> int
func castFloatToInt {
    int iNum = fNum;
    return iNum;
}

() -> int
func main {
    // Calculating pi using the Gregory-Leibniz series
    float pi = 0.0;
    int iterations = 13000000;
    int i = 0.0;
    int sign = 1;

    while i < iterations {
        pi = pi + (castIntToFloat(sign) * (4.0 / (2.0 * castIntToFloat(i) + 1.0)));
        sign = -sign;  // Alternate between addition and subtraction
        i = i + 1;
    }

    return castFloatToInt(pi * 1000000.0);
}
