# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Utility/code/projects/cmake-build-default/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build CMakeFiles/compiler.dir/src/AbstractSyntaxTree.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug E$:/Utility/code/projects/src/AbstractSyntaxTree.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\src\AbstractSyntaxTree.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = compiler.pdb

build CMakeFiles/compiler.dir/src/CodeGenerator.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug E$:/Utility/code/projects/src/CodeGenerator.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\src\CodeGenerator.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = compiler.pdb

build CMakeFiles/compiler.dir/src/Parser.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug E$:/Utility/code/projects/src/Parser.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\src\Parser.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = compiler.pdb

build CMakeFiles/compiler.dir/src/Tokenizer.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug E$:/Utility/code/projects/src/Tokenizer.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\src\Tokenizer.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = compiler.pdb

build CMakeFiles/compiler.dir/src/main.cpp.obj: CXX_COMPILER__compiler_unscanned_Debug E$:/Utility/code/projects/src/main.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\compiler.dir\src\main.cpp.obj.d
  FLAGS = -O0 -std=gnu++23 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_PDB = compiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler.exe

build compiler.exe: CXX_EXECUTABLE_LINKER__compiler_Debug CMakeFiles/compiler.dir/src/AbstractSyntaxTree.cpp.obj CMakeFiles/compiler.dir/src/CodeGenerator.cpp.obj CMakeFiles/compiler.dir/src/Parser.cpp.obj CMakeFiles/compiler.dir/src/Tokenizer.cpp.obj CMakeFiles/compiler.dir/src/main.cpp.obj | C$:/Program$ Files/LLVM/lib/LLVMSupport.lib C$:/Program$ Files/LLVM/lib/LLVMCore.lib C$:/Program$ Files/LLVM/lib/LLVMIRReader.lib C$:/Program$ Files/LLVM/lib/LLVMAsmParser.lib C$:/Program$ Files/LLVM/lib/LLVMBitReader.lib C$:/Program$ Files/LLVM/lib/LLVMCore.lib C$:/Program$ Files/LLVM/lib/LLVMBinaryFormat.lib C$:/Program$ Files/LLVM/lib/LLVMRemarks.lib C$:/Program$ Files/LLVM/lib/LLVMTargetParser.lib C$:/Program$ Files/LLVM/lib/LLVMBitstreamReader.lib C$:/Program$ Files/LLVM/lib/LLVMSupport.lib C$:/Program$ Files/LLVM/lib/LLVMDemangle.lib
  FLAGS = -O0 -Xclang -flto-visibility-public-std -D_MT -Xclang --dependent-lib=libcmt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files/LLVM/lib/LLVMSupport.lib"  "C:/Program Files/LLVM/lib/LLVMCore.lib"  "C:/Program Files/LLVM/lib/LLVMIRReader.lib"  "C:/Program Files/LLVM/lib/LLVMAsmParser.lib"  "C:/Program Files/LLVM/lib/LLVMBitReader.lib"  "C:/Program Files/LLVM/lib/LLVMCore.lib"  "C:/Program Files/LLVM/lib/LLVMBinaryFormat.lib"  "C:/Program Files/LLVM/lib/LLVMRemarks.lib"  "C:/Program Files/LLVM/lib/LLVMTargetParser.lib"  "C:/Program Files/LLVM/lib/LLVMBitstreamReader.lib"  "C:/Program Files/LLVM/lib/LLVMSupport.lib"  -lpsapi.lib  -lshell32.lib  -lole32.lib  -luuid.lib  -ladvapi32.lib  -lws2_32.lib  -lntdll.lib  -ldelayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll -INCLUDE:malloc  "C:/Program Files/LLVM/lib/LLVMDemangle.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\compiler.dir\
  TARGET_FILE = compiler.exe
  TARGET_IMPLIB = compiler.lib
  TARGET_PDB = compiler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Utility\code\projects\cmake-build-default && "E:\Utility\code\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Utility\code\projects\cmake-build-default && "E:\Utility\code\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Utility\code\projects -BE:\Utility\code\projects\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Utility/code/projects/cmake-build-default

build all: phony compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/LLVM/lib/cmake/clang/ClangConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangTargets-release.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangTargets.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindLibXml2.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Utility/code/projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/LLVM/lib/cmake/clang/ClangConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangTargets-release.cmake C$:/Program$ Files/LLVM/lib/cmake/clang/ClangTargets.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVM-Config.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfig.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports-release.cmake C$:/Program$ Files/LLVM/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindLibXml2.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Utility/code/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Utility/code/projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
